"""
問題5：以下のコードを完成させてください。greet関数を実行したとき、
出力結果が下記になるようにデコレータ log を作成してください。

期待する出力：
=== 開始 ===
Hello!
=== 終了 ===
"""

# ここにデコレータ log を定義する

@log
def greet():
    print("Hello!")

greet()
